// COLORS
$yellow: #EDBE5C
$green: #427931
$cyan: #84D2D7
$blue: #95BFFA
$purple: #9550AD
$pink: #EF8E8E
$red: #C34728
$grey: #777777
$primary: $cyan
$orange: #EDA15E

// Maquette
$primary-main: #B9ED5E
$secondary-main: #EDA15E
$warning-main: #ED5E5E

$primary-main-invert: findColorInvert($primary-main)
$secondary-main-invert: findColorInvert($secondary-main)
$warning-main-invert: findColorInvert($warning-main)

// Shades
$shade-100: #F7FAFC
$shade-150: #F4F8FB
$shade-200: #F0F6FA
$shade-250: #DDEAF3
$shade-300: #CADEEC
$shade-350: #A8C9E0
$shade-400: #3E81B0
$shade-500: #26506E
$shade-600: #1C3A50
$shade-700: #132735
$shade-800: #09131B
$shade-900: #050B0F

$shade-100-invert: $shade-900
$shade-150-invert: $shade-900
$shade-200-invert: $shade-900
$shade-250-invert: $shade-900
$shade-300-invert: $shade-900
$shade-350-invert: $shade-900
$shade-400-invert: $shade-900
$shade-500-invert: $shade-100
$shade-600-invert: $shade-100
$shade-700-invert: $shade-100
$shade-800-invert: $shade-100
$shade-900-invert: $shade-100

$link: $grey

$representation: $blue
$cooperation: $pink
$transparency: $cyan
$participation: $yellow
$no-pillar: $shade-400

$representation-dark: #2A3E56
$cooperation-dark: #503535
$transparency-dark: #303F3F
$participation-dark: #463A25
$no-pillar-dark: $shade-600

$representation-active: #355A89
$cooperation-active: #7C4C4D
$transparency-active: #435E5E
$participation-active: #6A5631
$no-pillar-active: $shade-500

$representation-hover: #3971B5
$cooperation-hover: #9E5E5E
$transparency-hover: #507675
$participation-hover: #856C39
$no-pillar-hover: $shade-400

$representation-light-active: #E6EFF8
$cooperation-light-active: #FAEBEB
$transparency-light-active: #E5F1F2
$participation-light-active: #F7EED7
$no-pillar-light-active: $shade-250

$representation-light-hover: #EFF4FA
$cooperation-light-hover: #FBF1F1
$transparency-light-hover: #EDF5F6
$participation-light-hover: #F8F3E4
$no-pillar-light-hover: $shade-200

$representation-light: #F2F9FE
$cooperation-light: #FBF6F4
$transparency-light: #F5F9F9
$participation-light: #F9F7F0
$no-pillar-light: $shade-100

$custom-colors: ("representation": ($representation, $representation-active, $representation-light, $representation-dark, $representation-hover, $representation-light-active, $representation-light-hover), "cooperation": ($cooperation, $cooperation-active, $cooperation-light, $cooperation-dark, $cooperation-hover, $cooperation-light-active, $cooperation-light-hover), "transparency": ($transparency, $transparency-active, $transparency-light, $transparency-dark, $transparency-hover, $transparency-light-active, $transparency-light-hover), "participation": ($participation, $participation-active, $participation-light, $participation-dark, $participation-hover, $participation-light-active, $participation-light-hover), "shade-100": ($shade-100, $shade-100-invert), "shade-150": ($shade-150, $shade-150-invert), "shade-200": ($shade-200, $shade-200-invert), "shade-250": ($shade-250, $shade-250-invert), "shade-300": ($shade-300, $shade-300-invert), "shade-350": ($shade-350, $shade-350-invert), "shade-400": ($shade-400, $shade-400-invert), "shade-500": ($shade-500, $shade-500-invert), "shade-600": ($shade-600, $shade-600-invert), "shade-700": ($shade-700, $shade-700-invert), "shade-800": ($shade-800, $shade-800-invert), "shade-900": ($shade-900, $shade-900-invert), "no-pillar": ($no-pillar, $no-pillar-active, $no-pillar-light, $no-pillar-dark, $no-pillar-hover, $no-pillar-light-active, $no-pillar-light-hover), "primary-main": ($primary-main, $primary-main-invert), "secondary-main": ($secondary-main, $secondary-main-invert), "warning-main": ($warning-main, $warning-main-invert))
