/* The utilities that cannot be used after compiling
 should be in tools.sass and not in app.sass */
@import "tools"

@import "colors"

// Custom sass
@import "inputs"

// Import only what you need from Bulma
@import "../node_modules/bulma/sass/base/_all.sass"
@import "../node_modules/bulma/sass/helpers/color.sass"
@import "../node_modules/bulma/sass/helpers/typography.sass"
@import "../node_modules/bulma/sass/helpers/spacing.sass"
@import "../node_modules/bulma/sass/helpers/flexbox.sass"
@import "../node_modules/bulma/sass/helpers/visibility.sass"
@import "../node_modules/bulma/sass/helpers/other.sass"
@import "../node_modules/bulma/sass/elements/button.sass"
@import "../node_modules/bulma/sass/elements/tag.sass"
@import "../node_modules/bulma/sass/elements/container.sass"
@import "../node_modules/bulma/sass/elements/title.sass"
@import "../node_modules/bulma/sass/elements/table.sass"
@import "../node_modules/bulma/sass/elements/content.sass"
@import "../node_modules/bulma/sass/elements/image.sass"
@import "../node_modules/bulma/sass/elements/notification.sass"
@import "../node_modules/bulma/sass/form/_all.sass"
@import "../node_modules/bulma/sass/components/breadcrumb.sass"
@import "../node_modules/bulma/sass/components/navbar.sass"
@import "../node_modules/bulma/sass/layout/section.sass"
@import "../node_modules/bulma/sass/grid/columns.sass"
@import "../node_modules/bulma/sass/components/menu.sass"
@import "../node_modules/bulma/sass/components/tabs.sass"
@import "../node_modules/bulma/sass/components/level.sass"
@import "../node_modules/bulma/sass/components/card.sass"
@import "../node_modules/bulma/sass/components/pagination.sass"
@import "../node_modules/bulma/sass/components/modal.sass"
@import "../node_modules/bulma/sass/components/message.sass"

@import '../node_modules/vue-select/dist/vue-select.css'

@import "utils"
@import "print"

.is-flex
  display: flex

.is-block
  display: block

.flex-center
  justify-content: center
  align-items: center

.is-size-6bis
  font-size: 0.875em !important

.has-border-transparent
  border: 1px solid transparent

hr
  background-color: hsl(0, 0%, 77%)
  height: 1px

.h-100-vh
  height: 100vh

.is-fullheight
  height: 100%

.is-fullwidth
  width: 100%

.width-fit-content
  max-width: fit-content

// we use directly svg as icons, so we need to add spacing
.control
  // Modifiers
  &.has-icons-left,
  &.has-icons-right
    .icon
      top: 8px

  &.has-icons-left
    .icon.is-left
      left: 8px

  &.has-icons-right
    right: 8px

.container.is-tight
  @include tablet
    max-width: 760px !important

.assistive-text
  position: absolute
  margin: -1px
  border: 0
  padding: 0
  width: 1px
  height: 1px
  overflow: hidden
  clip: rect(0 0 0 0)

.white-on-black-input-checked:checked + label
  background-color: $black !important
  color: $white !important

.buttons .margin-between:not(:last-child):not(.is-fullwidth)
  margin-right: 0.5rem

.button
  height: fit-content

.scroll-margin-top_5
  scroll-margin-top: 5rem

.column-2
  column-count: 2
  column-gap: 4rem

@include touch
  .column-2
    column-count: 1

  .columns.is-variable
    --columnGap: 0rem

@include touch
  .section
    padding: 3rem 0rem
  .container
    padding: 0 1rem

.fit-without-distortion
  object-fit: cover
  width: 100%
  height: 100%

// Buttons with different text color
.button
  &.text-color-dark
    color: var(--color-dark) !important

  &.text-color-hover
    color: var(--color-hover) !important

// Buttons previous and nexta
.nav-questionnaire
  &-container
    position: relative

@include tablet-only
  .questionnaire-container
    margin-left: 5rem
    margin-right: 5rem

@include mobile
  .questionnaire-container
    margin-left: 1rem
    margin-right: 1rem

.background-center
  background-position: center
  background-size: cover

.has-cursor-pointer
  cursor: pointer
